events {}

http {
    include mime.types;
    types {
        application/manifest+json  webmanifest;
    }

    sendfile on;

    server {
        listen 8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/dist;
        gzip_static on;

        # all assets contain hash in filename, cache forever
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            ...
            try_files $uri =404;
        }

        # all workbox scripts are compiled with hash in filename, cache forever
        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            ...
            try_files $uri =404;
        }

        # normal routes
        # serve given url and default to index.html if not found
        # e.g. /, /user and /foo/bar will return index.html
        location / {
            add_header Cache-Control "public, max-age=1800";
            try_files $uri $uri/index.html /index.html;
        }

        # files
        # for all routes matching a dot, check for files and return 404 if not found
        # e.g. /file.js returns a 404 if not found
        location ~ \.(?!html) {
            add_header Cache-Control "public, max-age=1800";
            try_files $uri =404;
	}
    }
}